$column-width: 300px;
$column-gap: 30px;

@mixin columnWidth($columnW, $num, $gap) {
  width: calc(($columnW * $num) + ($gap * ($num - 1)));
}

@mixin columnWrapWidth($columnW, $num, $gap) {
  $scroll-width: 20px;
  $total-column-width: $columnW * ($num + 1);
  $total-gap: $gap * $num;
  $total-container-padding: $container-padding-x-pc * 2;
  $etc-width: $scroll-width - 1;  
  $max-width: $total-column-width + $total-gap + $total-container-padding + $etc-width;
  $min-width: $max-width - $columnW - $gap;

  @media (min-width: $min-width) and (max-width: $max-width) {
    @include columnWidth($columnW, $num, $gap)
  }
}

.list-top-area {
  display: flex;
  margin-bottom: 20px;
  .toggle-list-type {
    margin-left: auto;
  }
}

.wrap-list-post {
  &.view-list {
    max-width: 980px;
    margin: 0 auto;

    .list-post {
      .post {
        &:nth-child(n+2) {
          border-top: 1px solid var(--line-light-gray);
        }
        > .link-post {
          display: block;
          height: 100%;
          padding: 40px 10px 40px 30px;
          transition: 0.3s background-color, 0.3s opacity;
          &:hover {
            background-color: var(--bg-gray);
          }
        }
        .title {
          word-break: keep-all;
          font-size: 1.5em;
          > .title-text {
            font-weight: 500;
            color: var(--color-black);
          }
          @include mobile {
            height: auto;
            font-size: 1.2em;
            > .title-text {
              :deep(br) {
                display: none;
              }
            }
          }
        }
        .wrap-info {
          margin-top: 15px;
          @include mobile {
            flex-direction: row;
            align-items: center;
            flex-wrap: wrap;
          }
        }
        .description {
          font-size: 0.95em;
        }
        .date {
          margin-bottom: 10px;
          font-size: 0.8em;
          line-height: 1;
          color: var(--text-light-gray);
        }
        .keywords {
          display: flex;
          flex-wrap: wrap;
          gap: 0.4em;
          margin-top: 20px;
          .keyword {
            padding: 0.3em 0.4em;
            font-size: 0.8em;
            background-color: var(--bg-gray);
            border-radius: 5px;
            line-height: 1;
          }
        }
      }
    }
  }
  &.view-card {
    @include pc {
      margin: 0 auto;
      @include columnWidth($column-width, 5, $column-gap);
    }
    @for $column-num from 2 to 5 {
      @include columnWrapWidth($column-width, $column-num, $column-gap);
    }
    .list-post {
      display: flex;
      flex-wrap: wrap;
      gap: $column-gap;
      @include mobile {
        flex-direction: column;
      }
      .post {
        $border-radius: 5px 5px 0 0;
        @include pc {
          width: $column-width;
        }
        > .link-post {
          display: flex;
          flex-direction: column;
          height: 100%;
          border: 1px solid var(--line-light-gray);
          border-radius: $border-radius;
          transition: 0.3s transform, 0.3s box-shadow;
          &:hover {
            transform: translateY(-5px);
            opacity: 1;
            box-shadow: 0px 5px 20px var(--bg-gray);
          }
          .title {
            @include flexBox();
            height: 120px;
            padding: 0 20px;
            background-color: var(--bg-gray);
            word-break: keep-all;
            font-size: 1.1em;
            text-align: center;
            border-radius: $border-radius;
            > .title-text {
              font-weight: 500;
              color: #fff;
            }
            @include mobile {
              height: auto;
              padding: 15px;
              font-size: 1.2em;
              > .title-text {
                :deep(br) {
                  display: none;
                }
              }
            }
          }
          .wrap-info {
            flex: 1;
            display: flex;
            flex-direction: column;
            gap: 10px;
            padding: 12px 15px 15px;
            @include mobile {
              flex-direction: row;
              align-items: center;
              flex-wrap: wrap;
            }
          }
          .description {
            font-size: 0.95em;
            @include pc {
              min-height: 5em;
              word-break: keep-all;
            }
            @include mobile {
              width: 100%;
            }
          }
          .date {
            margin-top: auto;
            line-height: 1;
            font-size: 0.8em;
            color: var(--text-light-gray);
          }
          .keywords {
            display: flex;
            flex-wrap: wrap;
            gap: 0.4em;
            .keyword {
              padding: 0.3em 0.4em;
              font-size: 0.8em;
              background-color: var(--bg-gray);
              border-radius: 5px;
              line-height: 1;
            }
          }
        }
      }
    }
  }
}